---
- name: Install, Configure, and Manage JSL Services
  hosts: all
  become: yes
  gather_facts: yes

  roles:
    # - rabbitmq
    # - redis
    # - mongodb
    # - nginx
    # - emqx
    # - cassandra
    # - kafka
    # - spark
    # - airflow
    - elk