---
# tasks file for rabbitmq

# - name: Proxy tasks
#   include_tasks: proxy.yml

- name: Erlang tasks
  include_tasks: erlang.yml

- name: RabbitMQ tasks
  include_tasks: rabbitmq.yml

- name: High Availability tasks
  include_tasks: highavailability.yml

- name: RabbitMQ Admin tasks
  include_tasks: mqadmin.yml

- name: RabbitMQ user tasks
  include_tasks: user.yml
